body{
    display: contents;
}

.top-bar{
    background-color: #4A4C4E;
}
/* Section 1 - main content*/
.section-one{
    background-color: #FA9C1D;
    color: #FFF;
}

.container-one {
    display: flex;
    justify-content: space-between;
    padding: 16px;
    margin: 0px 100px;
}

.box-one {
    display: flex;
    flex-direction: column;
    gap:10px;
}

.container-two {
    display: flex;
    align-items: center;
    padding: 50px 100px;
    gap: 36px;
}

.container-two > *{
    flex-basis: 100%;
    padding: 16px;
}

.container-two > .placeholder{
    background-color: darkgray;
    text-align: center;
    padding: 0px;
    border: solid #4A4C4E 3px;
    border-radius: 4px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.7); /* Adds shadow effect */

}

.box-two .cover img {
    width: 100%; /* Makes the image take the full width of its parent */
    height: auto; /* Maintains the aspect ratio of the image */
    display: block; /* Removes any extra space below the image */
}


.main-text{
    font-size: 48px;
    font-weight: bolder;
    color: #F9FAF8;
}
.secondary-text {
    font-size: 18px;
    color: #E5E7EB;
}

.top-button{
    font-size: 18px;
    padding: 5px 15px;
    color:#F9FAF8;
    background-color: #3882F6;
    border-radius: 4px;
    border: none;
}

.header{
    display: flex;
    align-items: center;
    font-size: 24px;
    color: #F9FAF8;
}

ul {
    padding: 0px;
}

li {
    display: inline;
    margin-left: 18px;
    font-size: 18px;
    color:#E5E7EB;
}

/* Section 2 - 4 cards with subtext*/
.section-two{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    padding: 100px;
    
}

.card{
    width: 200px;
    height: 200px;
    border: solid #3882F6 4px;
    border-radius: 5px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.7); /* Adds shadow effect */
}

.card img {
    width: 100%; /* Makes the image take the full width of the card */
    height: auto; /* Maintains the aspect ratio of the image */
    display: block; /* Removes any extra space below the image */
}

.card-container {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    gap: 10px;
}

.card-subtext{
    width: 150px;
}

.card-box{
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
    gap: 32px;
}

.info-header{
    font-size: 36px;
    font-weight: 900;
}

/* Section 3 - quote */
.section-three{
    display: flex;
    flex-direction: column;
}
.gray-box{
    background-color: #E5E7EB;
    display: flex;
    flex-direction: column;
    padding: 100px 140px;
}
.quote{
    color: #1F2937;
    font-style: italic;
    font-size: 36px;
    font-weight: lighter;
    
}
.quote-by{
    display: flex;
    justify-content: flex-end;
    margin-top: 16px;
    margin-right: 75px;
    font-size: 18px;
    font-weight: bold;
}

/*Section 4 - Action Link*/
.section-four{
    display: flex;
    justify-content: center;
    padding: 50px 100px;
}

.section-four > .blue-box{
    flex-basis:70%;
}
.blue-box{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #3882F6;
    height: 90px;
    border-radius: 4px;
    padding: 16px;
    gap: 125px;
    
}

.bottom-button{
    font-size: 18px;
    padding: 5px 15px;
    color:#F9FAF8;
    background-color: #3882F6;
    border: 2px solid #F9FAF8;
    border-radius: 4px;
    width: 120px;
    
}

.link-header > *:first-child {
    display: flex;
    flex-direction: column;
    color: #F9FAF8;
    font-weight: 800;
    font-size: 24px;
}

.link-subtext{
    color: #E5E7EB;
}



/* Section 5 - footer*/
.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #4A4C4E;
    color: #F9FAF8;
    height: 100px;
}